spring.datasource.url=jdbc:postgresql://dpg-cljnbi5ae00c73fp1dj0-a.oregon-postgres.render.com:5432/root_hne8
spring.datasource.username=root
spring.datasource.password=E9uM5oiAUXR4wY3nV5HckBPmNAR9FuO1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
